{
  "mcpServers": {
    "claude-flow": {
      "command": "node",
      "args": [
        "scripts/agents/ruflo-mcp.mjs"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      }
    },
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp"
    }
  }
}